[settings]

sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,SQLALCHEMY,PORTAL_DATABASE,PORTAL_TOOLS,PORTAL,PORTAL_SCHEMAS,ML_SHORTTERM,ML_LONGTERM,ML_MT,MT_SERVICES,MT_EXCEPTIONS,MT_DATABASE,LOCALFOLDER
known_speech_analysis=speech_analysis
lines_after_imports = 2
profile = black
line_length = 120
use_parentheses = true
force_sort_within_sections = true
lexicographical = true
order_by_type = false
group_by_package = true
length_sort = true
atomic = true
overwrite_in_place = true
star_first = true
balanced_wrapping = true
