[pytest]
asyncio_mode = auto
filterwarnings =
    ignore::DeprecationWarning
pythonpath =
    src
    .

env =
    DEBUG=true
    SECRET_KEY=0368f2b5f2b8b521d7da009f188ccea6
    REDIS_DSN=redis://localhost:6379/0
    CORS_ORIGINS=["*"]
    # postgres
    DB__PROVIDER=postgresql+psycopg_async
    DB__HOST=localhost
    DB__PORT=5432
    DB__USER=postgres
    DB__PASSWORD=1234
    DB__NAME=test
    # storage
    STORAGE__PROVIDER=s3
    STORAGE__DIR=/tmp/bp
    STORAGE__S3__ENDPOINT=localhost
    STORAGE__S3__PORT=9000
    STORAGE__S3__ACCESS_KEY=admin
    STORAGE__S3__SECRET_KEY=admin12345678
    STORAGE__S3__BUCKET=storage
    STORAGE__S3__SECURE=false